PORT=5000

FIREBASE_API_KEY=AIzaSyCoaA9nx-YzCedeEg8TWVlw-ZzZ-fw55JI
FIREBASE_AUTH_DOMAIN=healthy-eats-project.firebaseapp.com
FIREBASE_PROJECT_ID=healthy-eats-project
FIREBASE_STORAGE_BUCKET=healthy-eats-project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=125183477929
FIREBASE_APP_ID=1:125183477929:web:0983fc9af60d31bf3941b8